# API Service Configuration
DEBUG=False

# ClickHouse Database Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=iot_monitoring

# JWT Authentication Configuration
JWT_SECRET_KEY=demo-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
